[ti:Someone Like You]
[ar:Adele]
[al:Billboard 2012 Year-End Hot 100]
[by:]
[offset:0]
[00:00.10]Someone Like You- Adele
[00:00.20]bug
[00:14.49]I heard that you're settled down
[00:21.22]That you found a girl and you're married now
[00:30.07]I heard that your dreams came true
[00:35.61]Guess she gave you things I didn't give to you
[00:43.37]Old friend  why are you so shy 
[00:49.68]Ain't like you to hold back or hide from the light
[00:57.47]I hate to turn up out of the blue  uninvited
[01:00.27]But I couldn't stay away  I couldn't fight it
[01:04.63]I had hoped you'd see my face and that you'd be reminded
[01:07.45]That for me  it isn't over
[01:14.06]Never mind  I'll find someone like you
[01:19.82]I wish nothing but the best for you  too
[01:26.89]Don't forget me  I beg  I remember you said
[01:34.00]Sometimes it lasts in love  but sometimes it hurts instead
[01:41.01]Sometimes it lasts in love  but sometimes it hurts instead
[01:51.11]You know how the time flies
[01:57.09]Only yesterday was the time of our lives
[02:04.29]We were born and raised in a summer haze
[02:11.12]Bound by the surprise of our glory days
[02:19.50]I hate to turn up out of the blue  uninvited
[02:22.21]But I couldn't stay away  I couldn't fight it
[02:26.09]I had hoped you'd see my face and that you'd be reminded
[02:29.24]That for me  it isn't over
[02:37.65]Never mind  I'll find someone like you
[02:43.52]I wish nothing but the best for you  too
[02:50.55]Don't forget me  I beg  I remember you said
[02:57.71]Sometimes it lasts in love  but sometimes it hurts instead  yeah
[03:05.60]Nothing compares  no worries or cares
[03:09.13]Regrets and mistakes  they're memories made
[03:12.77]Who would have known how bittersweet this would taste 
[03:24.61]Never mind  I'll find someone like you
[03:30.23]I wish nothing but the best for you
[03:37.51]Don't forget me  I beg  I remember you said
[03:44.56]Sometimes it lasts in love  but sometimes it hurts instead
[03:52.91]Never mind  I'll find someone like you
[03:58.68]I wish nothing but the best for you  too
[04:05.77]Don't forget me  I beg  I remember you said
[04:13.03]Sometimes it lasts in love  but sometimes it hurts instead
[04:20.48]Sometimes it lasts in love  but sometimes it hurts instead